<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvon vino</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="concha_y_toro.css">
    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="top-bar">
            <!-- Logo alinhado à esquerda -->
            <div class="logo-container">
                <img src="Imagens/logo.png" alt="Logo" class="logo">
            </div>
            
            <!-- Menu de navegação -->
            <nav>
                <ul>
                    <li><a href="home.html">VINHOS</a></li>
                    <li><a href="Países.html">PAÍSES</a></li>
                    <li><a href="Vinícolas.html">VINÍCOLAS</a></li>
                    <li><a href="Kits.html">KITS</a></li>
                </ul>
            </nav>
            
            <!-- Barra de pesquisa -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar vinhos">
                <button type="submit">
                    <img src="Imagens/Lupa.png" alt="Lupa">
                </button>
            </div>
            
            <!-- Carrinho / Login -->
            <div class="cart">
                <img src="Imagens/Olá! Faça seu login.png" alt="Login">
            </div>
        </div>
    </header>    
    
    
    <div class="linha-horizontal">
        <p>Televendas: 9789 15157</p>
    </div>
    
    <div class="banner">
        <img src="Imagens/Concha y toro 1.png" alt="concha y toro">
    </div>
    
    <div class="concha">
        <h2> Concha y Toro</h2>
        <p>uma das vinícolas mais prestigiadas do mundo, combina tradição e inovação para criar vinhos icônicos que capturam a essência do terroir chileno.</p>
        <div class="linha"></div>
    </div>

    <div class="container">
        <div class="product">
            <div class="product-image">
                <img src="Imagens/Diablo Dark Red 2021.png" alt="Diablo Dark Red 2021">
                <div class="discount">15% OFF</div>
                <div class="rating">💬 7 querem</div>
            </div>
            <div class="product-info">
                <h2>Diablo Dark Red 2021 750ml 
                    <br>
                    <br>
                    <br>
                </h2>
                <p>Chile • Vale Central</p>
                <p class="price-member">Blend Tinto</p>
                <p class="price-old">R$ 99,90</p>
                <p class="price-regular"><b>Com Cupom R$ 84,92-</b></p>
                <a href="Catena_malbec.html">
                <button class="buy-button">Comprar</button>
                </a>
                <div><img src="Imagens/carrinho.png" alt="carrinho"></div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="Imagens/Casillero del Diablo Reserva Cabernet Sauvignon.png" alt="Casillero del Diablo Cabernet Sauvignon 2020">
                <div class="rating">💬 8 querem</div>
            </div>
            <div class="product-info">
                <h2>Casillero del Diablo Cabernet Sauvignon 2020
                750Ml
                <br>
                <br>
                </h2>
                <p>Chile • Vale do maipo</p>
                <p class="price-member">Cabernet Sauvignon</p>
                <p class="price-old">R$ 199.90</p>
                <p class="price-regular"><b>Com Cupom R$ 169,91</b></p>
                <button class="buy-button">Comprar</button>
                <div><img src="Imagens/carrinho.png" alt="carrinho"></div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="Imagens/Marques de Casa Concha Merlot 2019.png" alt="Marques de Casa Concha Merlot 2019">
                <div class="discount">15% OFF</div>
                <div class="rating">⭐⭐⭐⭐⭐ (2)</div>
            </div>
            <div class="product-info">
                <h2>Marques de Casa Concha Merlot 2019
                <br> 750Ml</h2>
                <p>Chile • Vale do Maule</p>
                <p class="price-member">Merlot</p>
                <p class="price-old">R$ 199,90</p>
                <p class="price-regular"><b>Com Cupom R$ 169,91</b></p>
                <button class="buy-button">Comprar</button>
                <div><img src="Imagens/carrinho.png" alt="carrinho"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product">
            <div class="product-image">
                <img src="Imagens/Marques de Casa Concha Chardonnay 2021.png" alt="Marques de Casa Concha Chardonnay 2021">
                <div class="discount">15% OFF</div>
                <div class="rating">💬 7 querem</div>
            </div>
            <div class="product-info">
                <h2>Marques de Casa Concha Chardonnay 2021 750ml 
                    <br>
                    <br>
                </h2>
                <p>Chile • Vale do Limarí</p>
                <p class="price-member">Chardonnay</p>
                <p class="price-old">R$ 199,90</p>
                <p class="price-regular"><b>Com Cupom R$ 169,91</b></p>
                <a href="Catena_malbec.html">
                <button class="buy-button">Comprar</button>
                </a>
                <div><img src="Imagens/carrinho.png" alt="carrinho"></div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="Imagens/Diablo Golden Chardonnay 2021.png" alt="Diablo Golden Chardonnay 2021">
                <div class="rating">💬 8 querem</div>
            </div>
            <div class="product-info">
                <h2>Diablo Golden Chardonnay 2021 750Ml</h2>
                <br>
                <p>Chile • Vale Central</p>
                <p class="price-member">Chardonnay</p>
                <p class="price-old">R$ 99.90</p>
                <p class="price-regular"><b>Com Cupom R$ 84,92</b></p>
                <button class="buy-button">Comprar</button>
                <div><img src="Imagens/carrinho.png" alt="carrinho"></div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="Imagens/Casillero del Diablo Carmenere 2022.png" alt="Casillero del Diablo Carmenere 2022">
                <div class="discount">15% OFF</div>
                <div class="rating">⭐⭐⭐⭐⭐ (2)</div>
            </div>
            <div class="product-info">
                <h2>Casillero del Diablo Carmenere 2022
                <br> 750Ml</h2>
                <p>Chile • Vale do Rapel</p>
                <p class="price-member">Carmenere</p>
                <p class="price-old">R$ R$ 69,00</p>
                <p class="price-regular"><b>Com Cupom R$ 59,42</b></p>
                <button class="buy-button">Comprar</button>
                <div><img src="Imagens/carrinho.png" alt="carrinho"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <ul>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Nossas Políticas</a></li>
                <li><a href="#">Garantia de Qualidade</a></li>
                <li><a href="#">Nossas Lojas</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Política de frete</a></li>
            </ul>
            <div class="metodo-pagamento">
                <li><strong>FORMAS DE PAGAMENTO</strong></li>
                <img src="Imagens/Formas de pagamento.png" alt="Pagamento">
            </div>
        </div>
        <div class="logo-e-social">
            <img src="Imagens/twitter.png" alt="Twitter">
            <img src="Imagens/facebook.png" alt="facebook">
            <img src="Imagens/instagram.png" alt="instagram">
        </div>
        <div class="direitos">
            <li>A venda de bebidas alcoólicas é proibida para menores de 18 anos. Aprecie com moderação. Se beber, não dirija. <br>
                
                © 2024. Luvon vino Comércio de Vinhos S.A. <br>
                
                Todos os direitos reservados.</li>
            </div>
    </footer>        
</body>
</html>